<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
      }
      h1 {
        margin-top: 50px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
        
      }
      span{
        font-weight: 100;
      }
      h2 {
        text-align: center;
        color: blueviolet;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 35px;
      }
      p{
        text-align: center;
        margin: 50px 0;
        font-size: 20px;
        font-family:'Courier New', Courier, monospace
      }
      button{
        display: block;
        margin: 0 auto;
        color: aliceblue;
        background-color: blueviolet;
        padding:15px 18px;
        border: 0;
        border-radius: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1><span>👩‍💻</span> SheCodes is a Coding Workshop for Women</h1>
    <h2>Acsses a new career in Technology</h2>
    <p>
      SheCodes teaches coding, design and management skills to women <br />
      <strong>Limited numbers of spots available!</strong>
    </p>
    <button>Join now</button>
  </body>
</html>

