<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greek Yogurt 🥛</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    .container {
      box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
      background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
      border-radius: 10px;
      color: #fff;
      width: 50%;
      padding: 30px;
      margin: 30px auto;
      font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
    }
    h1 {
      text-align: center;
      font-weight: bold;
      border: 1px solid #fff;
      padding: 20px;
      border-radius: 4px;
    }
    h2 {
      text-align: center;
    }
    img {
      width: 50%;
      margin: 0 auto;
      display: block;
      border-radius: 4px;
    }
    p {
      line-height: 1.5;
      font-size: 24px;
    }
    .learn-more:hover {
      text-decoration: underline;
    }
    small {
      font-size: smaller;
    }
    .learn-more {
      display: block;
      text-decoration: none;
      color: #fff;
    }
    button {
      background: rgba(0, 0, 0, 0.87);
      border: none;
      font-size: 42px;
      border-radius: 4px;
      text-transform: uppercase;
      color: #fff;
      display: block;
      padding: 10px 20px;
      transition: opacity 150ms ease;
      cursor: pointer;
      opacity: 1;
      box-shadow: 0 1px 20px rgb(0 0 0 / 50%);
      margin: 30px auto;
    }
    button:hover {
      opacity: 0.9;
      cursor: pointer;
    }
    .footer {
      text-align: center;
    }
    .footer a {
      text-decoration: none;
      transition: all 200ms ease-in-out;
    }
    .footer a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="container">
      <h1>I Love Yogurt</h1>
      <h2>Especially Greek Yogurt</h2>
      <hr />
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqhomHm0BIlEn4TfBbRJYgzjy-HN8tHtiVJY_n9onpNKAdj3mtog"
        alt="Greek Yogurt"
      />
      <p>
        <strong>Greek yogurt </strong> is a yogurt that has been strained to
        remove most of its whey, resulting in a thicker consistency than
        unstrained yogurt, while preserving yogurt's distinctive sour taste.
        Like many types of yogurt, strained yogurt is often made from milk that
        has been enriched by boiling off some of its water content, or by adding
        extra butterfat and powdered milk. In Europe and North America, it is
        often made with low-fat or fat-free yogurt. In Iceland a similar product
        named <em>skyr</em> is produced.
      </p>
      <br />
      <small>
        <a
          href="https://en.wikipedia.org/wiki/Strained_yogurt"
          target="_blank"
          class="learn-more"
          >Read on Wikipedia
        </a>
      </small>
      <button class="buyButton">Buy Greek Yogurt</button>
      <p class="footer">
        This page has built by
        <a href="https://www.linkedin.com/in/zahra-barghamadi" target="_blank"
          >Zahra Barghamadi</a>
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
